{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "the-baber-book.vercel.app, www.the-barber-book.vercel.app",
    "Jwt": {
        "Issuer": "BarberShopAPI",
        "Audience": "BarberShopClient"
    },
    "Email": {
        "FromEmail": "davidfrontweb@gmail.com",
        "FromName": "The Barber Book"
    },
    "App": {
        "BaseUrl": "https://the-barber-book.vercel.app"
    }
}